1:
t = 20 s
s = 300 m 
v = 300/20 = 15 m/s

t = 5 s
v = 15 m/s
s = 15 * 5 = 75 m

2: 
2*2x2: 
V = 2^3 = 8 cm^3
A = 6*2^2 = 24 cm^2

1*6x6:
v = 6^3 = 216 cm^3
A = 6*6^2 = 216 cm^2

1*8x8:
V = 8^3 = 512 cm^3
A = 6*8^2 = 384 cm^2

ha a 8cm széles marcipákocka mellé a 6 cm-es marcipánkockát teszem és annak 
a tetejére a két 2cm es kockát akkor egy 8x13x2 cm-es marcipán marcipántéglát kapok aminek a térfoigata 

3:

4:
kör területe:
r = 5
T = 5^2*pi = 25pi

1x1-es négyzet területe:
T = 1*1 = 1

25pi/1 = 78.5398163397
78.5398163397 darab kis kocka fér bele

5: 
A(0;4)
B(3;0)
C(c;6)

T = 7 

AB(3;4)

6:

7:

8:
mivel minden kis kocka az átlónál az egyik sarokból indulva mindig eggyel 
jobbra és egyel feljebb lesz ezért az átlóba eső 1cm négyzetek területe 81, egy 
1x1es négyzet terület 1 ezért 85 kis négyzet van kerezstbe ezért a nagy négyzet 85x85
T = 85 * v85 = 7225 cm^2 
