1:
t = (20-5) = 15 s
s = 300 m 
v = 300/15 = 20 m/s

t = 5 s
v = 20 m/s
s = 20 * 5 = 100 m

2: 
2*2x2: 
V = 2^3 = 8 cm^3
A = 6*2^2 = 24 cm^2

1*6x6:
v = 6^3 = 216 cm^3
A = 6*6^2 = 216 cm^2

1*8x8:
V = 8^3 = 512 cm^3
A = 6*8^2 = 384 cm^2

ha a 8cm széles marcipákocka mellé a 6 cm-es marcipánkockát teszem és annak 
a tetejére a két 2cm es kockát akkor egy 8x14x2 cm-es marcipán marcipántéglát kapok aminek a térfoigata 320 cm**3


Én mág arra is gondoltam hogy a 8 cm-es kockára ráteszem a 6cm es kockát 
és a 6cm-es kockára a két 2cm-es kockát akkor ezeket levágva kaphatok egy 8cm-es kockát 
v = 8^3 = 512
de ezt nem fogadta el az ellenőrző

3:
ha tudom hogy mind a kettő úgyan annyi idő allat teszi meg a távot 
azaz a t nek egyenlőnek kell lennie.
A távolságot két távra kell felosztani a gyalogos és a kerékpárosra, ami 
Jancsinál:
x/5+20-x/12

Juliskánál:
x/10+20-x/4

ezeknek ugyanaz az eredménye mivel ugyanannyi idő alatt teszik meg ugyanazt a 
távolságot ezért fel lehet írni egyenletként:
x/5+20-x/12 = x/10+20-x/4 /*60
6x+300-15x = 12x+100-5x
-9x+300 = 7x+100 /+9x; -100
200 = 16x /:16
x = 12,5

4:
ha arra vagyok kíváncsi hol metszi a kör pereme lehet használni a kör eggyenletlét mivel ez 
egy origó központú kör ezért a képlet x^2+y^2=r^2
ha beleírom az adatokat akkor x^2+y^2=25
az x helyére be tuk helyetesíten 0-5ig

0: 
0^2+y^2 = 25
y^2 = 25
y = 5

1:
1^2+y^2 = 25
y=24
a gyöke nem egész szám ezért nem jó

2:
2^2+y^2 = 25
y^ = 21
a gyöke nem egész szám ezért nem jó

3:
3^2+y^2 = 25
y^2 = 16
y = 4

4: 
4^2+y^2 = 25
y^2 = 9
y = 3

5: 
5^2 + y^2 = 25
y^2 = 0
y = 0

minden lehetséges pont négyszer van rajt a kör másik három 90 fokos részén is
ezért a jó kordináták
(3;4)
(3;-4)
(-3;4)
(-3;-4)
(4;3)
(4;-3)
(-4;3)
(-4;-3)
(5;0)
(-5;0)
(0;5)
(0;-5)

5: 
A(0;4)
B(3;0)
C(c;6)

a c kordínátát nem tudom de azt tudom, hogy nagyobb mint 0 de kissebb mint hat, ha az egész számok halmazát nézem akkor az 1 és a 2 lehet 
ezek után ki tudom számolni a pontok különbségét az sqrt((x1-x2)^2+(y1-y2)^2)-el és így megkaphatom a három oldal hosszát. ezek után kiszámolhatom a 
cosinus tétellel a y szöget és ezek után a sinusos terület képlettel a területet, ha ct 1-nek vettem akkor a terület 5 viszont a 2 re jól jött ki a 7
levezetés:
A(0;4) B(3;0) C(2;6)
|AB| = sqrt((3-0)^2+(0-4)^2) = 5
|AC| = sqrt((2-0)^2+(6-4)^2) = 2*sqrt(2)
|BC| = sqrt((2-3)^2+(6-0)^2) = sqrt(37)

cos^-1y = ((sqrt(37))^2+(2*sqrt(2))^2-5^2)/2*sqrt(37)*(2*sqrt(2)) = 54,46

t = (sqrt(37) * (2*sqrt(2)) * sin(54,46)) / 2 = 6,999 ami kerekítve 7

6:

7:
ha legalább 21 golyót kell kihúzni ahoz, hogy legyen piros golyó akkor
egy lehetséges opció, hogy 20 kék és zöld golyó között 1 piros ha ezt hozzáadom a maradék kilenc golyóhoz ami már csak piros lehet 
akkor így összesen 10 piros golyó van 

8:
mivel minden kis kocka az átlónál az egyik sarokból indulva mindig eggyel 
jobbra és egyel feljebb lesz ezért az átlóba eső 1cm négyzetek területe 85, egy 
1x1es négyzet terület 1 ezért 85 kis négyzet van keresztbe ezért a nagy négyzet 85x85
T = 85 * v85 = 7225 cm^2 

9: 
az összes embert könnyen ki tudom számolni ha egy gráfként nézem tudom az összes élszámot és innen ki tudom
számolni a csúcsok számát, és nem kell leosztani 2-vel mert oda vissza köszönnek egymásnak
n*(n-1) = 198 + 308
n*(n-1) = 506
n^2 - n = 506 /-506
ezt nullára rendezve
n^2 -n - 506 = 0

ezt másodfokú eggyenletként megoldva 
1+-sqrt(1^2-4*1*(-506))
n1 = 23
n2 = -22 de ez negatív szóval hamis gyök

innen tudom hogy egy angol 22 embertöl köszönt el szöval minden angol 22 embertő
szóval n*22 = 198 /22
n = 9